class filter(object)
 |  filter(function or None, iterable) --> filter object
 |  
 |  Return an iterator yielding those items of iterable for which function(item)
 |  is true. If function is None, return the items that are true.
 |  
 |  Methods defined here:
 |  
 |  __getattribute__(self, name, /)
 |      Return getattr(self, name).
 |  
 |  __iter__(self, /)
 |      Implement iter(self).
 |  
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.
 |  
 |  __next__(self, /)
 |      Implement next(self).
 |  
 |  __reduce__(...)
 |      Return state information for pickling.

>>> temp = filter(None,[1,0,False,True])
>>> list(temp)
[1, True]
>>> 
>>> 
>>> def odd(x):
	return x % 2

>>> temp = filter(odd,range(10))
>>> list(temp)
[1, 3, 5, 7, 9]
>>> 
>>> 
>>> # lambda
>>> # lambda:
>>> list(fileter(lambda x : x % 2,range(10)))
Traceback (most recent call last):
  File "<pyshell#14>", line 1, in <module>
    list(fileter(lambda x : x % 2,range(10)))
NameError: name 'fileter' is not defined
>>> list(filter(lambda x : x % 2 , range(10)))
[1, 3, 5, 7, 9]
>>> 
>>> 
>>> 
>>> 
>>> 
>>> #map:
>>> list(map(lambda x : x * 2 ,range(10)))
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
>>> 