字典

>>> empty = {}
>>> empty
{}
>>> type(empty)
<class 'dict'>
>>> dict1 = dict((('F',70),('i',105),('s',115),('h',104),('C',67)))
>>> dict1
{'F': 70, 'i': 105, 's': 115, 'h': 104, 'C': 67}
>>> dict1 = dict(F = 70, i = 105, s = 115, h =104, C =67)
>>> dict1
{'F': 70, 'i': 105, 's': 115, 'h': 104, 'C': 67}
>>> dict1
{'F': 70, 'i': 105, 's': 115, 'h': 104, 'C': 67}
>>> dict1["x"]=88
>>> dict1
{'F': 70, 'i': 105, 's': 115, 'h': 104, 'C': 67, 'x': 88}
>>> dict1["x"]=120
>>> dict1
{'F': 70, 'i': 105, 's': 115, 'h': 104, 'C': 67, 'x': 120}
>>>

fromkeys

>>> dict1 = {}
>>> dict1.fromkeys((1,2,3))
{1: None, 2: None, 3: None}
>>> dict2 = ()
>>> dict2 = {}
>>> dict2.fromkeys((1,2,3),"Number")
{1: 'Number', 2: 'Number', 3: 'Number'}
>>> dict3={}
>>> dict3.fromkeys((1,2,3),("One","Two","Three"))
{1: ('One', 'Two', 'Three'), 2: ('One', 'Two', 'Three'), 3: ('One', 'Two', 'Three')}
>>>

查询方法:keys(),values().items()

>>> dict1 = {}
>>> dict1 = dict1.fromkeys(range(32),"赞")
>>> dict1.keys()
dict_keys([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31])
>>> dict1.values()
dict_values(['赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞', '赞'])
>>> dict1.items()
dict_items([(0, '赞'), (1, '赞'), (2, '赞'), (3, '赞'), (4, '赞'), (5, '赞'), (6, '赞'), (7, '赞'), (8, '赞'), (9, '赞'), (10, '赞'), (11, '赞'), (12, '赞'), (13, '赞'), (14, '赞'), (15, '赞'), (16, '赞'), (17, '赞'), (18, '赞'), (19, '赞'), (20, '赞'), (21, '赞'), (22, '赞'), (23, '赞'), (24, '赞'), (25, '赞'), (26, '赞'), (27, '赞'), (28, '赞'), (29, '赞'), (30, '赞'), (31, '赞')])
>>>

调用方法：get()

>>> dict1.get(31)
'赞'
>>> dict1.get(32)
>>>
>>> dict1.get(32,"木有")
'木有'
>>> 31 in dict1
True
>>> 32 in dict2
False
>>>
>>>
>>>
>>>

清空:clear()
>>> dict1
{0: '赞', 1: '赞', 2: '赞', 3: '赞', 4: '赞', 5: '赞', 6: '赞', 7: '赞', 8: '赞', 9: '赞', 10: '赞', 11: '赞', 12: '赞', 13: '赞', 14: '赞', 15: '赞', 16: '赞', 17: '赞', 18: '赞', 19: '赞', 20: '赞', 21: '赞', 22: '赞', 23: '赞', 24: '赞', 25: '赞', 26: '赞', 27: '赞', 28: '赞', 29: '赞', 30: '赞', 31: '赞'}
>>> dict1.clear()
>>> dict1
{}

复制:copy()

给定键弹出对应的值:pop()

给定值弹出对应的键:popitem()

更新:update()
